---
- name: Deploy Web Application on Nginx
  hosts: all
  become: true
  tasks:
    - name: Create application directory
      file:
        path: /var/www/myapp
        state: directory
        owner: nginx
        group: nginx

    - name: Copy application files
      unarchive:
        src: /path/to/app.tar.gz
        dest: /var/www/myapp/
        remote_src: yes

    - name: Configure Nginx to serve the application
      template:
        src: nginx_app.conf.j2
        dest: /etc/nginx/conf.d/myapp.conf
      notify: restart nginx

  handlers:
    - name: restart nginx
      service:
        name: nginx
        state: restarted

