---
- name: Provision an EC2 Instance
  hosts: localhost
  gather_facts: no
  tasks:
    - name: Launch EC2 instance
      amazon.aws.ec2_instance:
        key_name: "{{ ec2_key_name }}"
        instance_type: t2.micro
        image_id: "{{ ec2_ami_id }}"
        region: "{{ ec2_region }}"
        wait: true
        count: 1
        security_group: "{{ ec2_security_group }}"
        assign_public_ip: true
        tags:
          Name: "{{ ec2_instance_name }}"
      register: ec2

    - name: Display instance details
      debug:
        var: ec2.instances

    - name: Add the new instance to the ansible hosts
      add_host:
        name: "{{ item.public_ip_address }}"
        groups: launched
      loop: "{{ ec2.instances }}"

- hosts: launched
  become: true
  tasks:
    - name: Install updates on new instance
      yum:
        name: '*'
        state: latest
        update_cache: yes

