---
- name: Update Security Group Rules
  hosts: localhost
  tasks:
    - name: Add a rule to allow HTTP and HTTPS
      amazon.aws.ec2_security_group:
        name: "{{ ec2_security_group }}"
        region: "{{ ec2_region }}"
        description: "Updated security group with HTTP/HTTPS access"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
          - proto: tcp
            from_port: 443
            to_port: 443
            cidr_ip: 0.0.0.0/0
        state: present

